body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
}

.game-container {
  margin-top: 20px;
}

.field {
  width: 400px;
  height: 400px;
  border: 2px solid #333;
  background-color: white;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  background: src("https://r2.starryai.com/results/1046942247/43e31bdf-2149-4138-9686-453abeb35275.webp");
}

#cat {
  width: 50px;
  position: absolute;
  top: 175px;
  left: 175px;
  transition: top 0.2s, left 0.2s;
}

.food {
  width: 30px;
  height: 30px;
  background-color: orange;
  position: absolute;
  border-radius: 50%;
  content: url( "https://thumbs.dreamstime.com/b/bit-pixels-healthy-food-bowl-isolated-meat-foods-game-assets-cross-stitching-patterns-vector-illustrations-273203470.jpg");
}
